

{% block content %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "users/assets/img/login_bg.jpg" %}');
            background-size: cover; 
            background-position: center; 
        }

        section {
            width: 100%;
        }
        .card-header {
           background-color: rgb(177, 12, 12);
           color: aliceblue;
        }
        button{
          background-color: rgb(199, 10, 10);
          border-radius: 20px;
        }
        button:hover{
          background-color: brown;
          border-radius: 20px;
        }
    </style>
    <title>select and register</title>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header text-black">
                        <h2>Registration</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                               <button><a type="button" class="btn btn-block" href="{% url 'employer_register' %}">I am Employer</a></button>
                            </div>
                            <div class="col-lg-6">
                                <button><a type="button" class="btn btn-block" href="{% url 'employee_register' %}">I am an employee</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
{% endblock %}
